ABB Armor_Burn Armor C 10 0x5589f7a29810 
ABS Armor_Bleed Armor C 10 0x5589f7a27950 
BLD Bleed_Sword Weapon E 10 0x5589f7a26f80 
BRN Burn_Sword Weapon D 10 0x5589f7a271d0 
DRA Dragon_Armor Armor A 200 0x5589f7a26470 
EXC Excalibur Weapon A 100 0x5589f7a251e0 
HLT Health_Potion Potion C 0 0x5589f7a26d70 
KKM Regen_Kukubima Potion C 0 0x5589f7a27420 
MNP Mana_Potion Potion C 0 0x5589f7a26680 
PAR Potion_Armor Potion A 0 0x5589f7a28670 
PAT Attack_Pendant Pendant A 10 0x5589f7a27db0 
PCR Potion_Critical Potion A 20 0x5589f7a28460 
PDB Potion_Disable Potion A 0 0x5589f7a28ac0 
PDF Def_Pendant Pendant A 100 0x5589f7a27ba0 
PHP Phoenix_Pendant Pendant B 0 0x5589f7a268d0 
PRH RegenHealth_Pendant Pendant A 100 0x5589f7a28000 
PRM RegenMana_Pendant Pendant A 100 0x5589f7a28250 
PSN Poison_Potion Potion B 10 0x5589f7a26b60 
PST Potion_Stun Potion A 0 0x5589f7a288b0 
